<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elune-sample-bom</artifactId>
        <groupId>com.outwit</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../elune-sample-bom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elune-sample-domain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>elune-sample-domain-common</module>
        <module>elune-sample-domain-dao</module>
        <module>elune-sample-domain-service</module>
        <module>elune-sample-domain-servicei</module>
        <module>elune-sample-domain-portal</module>
    </modules>

</project>